# SAEGameJam24_TheHighestLow

./: EndScene.cs  GameAction.cs  GameManager.cs  GameScene.cs  LowHighGame.csproj  LowHighGame.sln  MainMenuScene.cs  MapData.cs  MapRenderer.cs  MovementDefinitions.cs  Player.cs  Program.cs  README.md
Assets/: Credits.txt  Levels.json
Assets/PixelArt/: Pixelart_Level1.tmx  Pixelart_Level2.tmx  TestLevel.tmx
Assets/SemiRealistic/: Level_1_SemiRealism.tmx
Assets/Stylized/: Level_Stylized_1.tmx  Level_Stylized_2.tmx  Level_Stylized_3.tmx  TestLevel.tmx
